PAYPAL_CLIENT_ID="Aazr50ohh5iut8PVxFMB3PRER5U5q3i06V_RxfZCcDzNLztgc6im-mDtkg0GMsJdnIZuf0BYM_f_VxFV"
PAYPAL_CLIENT_SECRET="EI7UNLeCGuKr3PqvSweiUL6ss2AZwHF0IRez70kw4MZg1Kum-0liCygsF3NMvVLg3lppP0V5pLvZ8UqL"
EMAIL_USERNAME="karugajane511@gmail.com"
EMAIL_PASSWORD="qetu xeyp weqs dtbz"
